@AToken={{login.response.body.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@user.com",
  "password": "123456"
}

###
# Добавление нового друга
POST http://localhost:4000/fitfriends/friends/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
# Добавление нового друга
POST http://localhost:4000/fitfriends/friends/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
# Добавление нового друга
POST http://localhost:4000/fitfriends/friends/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
# Добавление нового друга
POST http://localhost:4000/fitfriends/friends/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
# Добавление нового друга
POST http://localhost:4000/fitfriends/friends/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###############################################################################
# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "shara@user.com",
  "password": "123456"
}

###
# Добавление нового друга
POST http://localhost:4000/fitfriends/friends/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
# Добавление нового друга
POST http://localhost:4000/fitfriends/friends/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
# Добавление нового друга
POST http://localhost:4000/fitfriends/friends/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
# Добавление нового друга
POST http://localhost:4000/fitfriends/friends/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###############################################################################
# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "mikle@user.com",
  "password": "123456"
}

###
# Добавление нового друга
POST http://localhost:4000/fitfriends/friends/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
# Добавление нового друга
POST http://localhost:4000/fitfriends/friends/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
# Добавление нового друга
POST http://localhost:4000/fitfriends/friends/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
# Добавление нового друга
POST http://localhost:4000/fitfriends/friends/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}
