@AToken={{login.response.body.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@user.com",
  "password": "123456"
}

###

# Добавление нового друга
POST http://localhost:4000/fitfriends/friends/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###

GET  http://localhost:4000/fitfriends/friends HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###

# Удаление друга
DELETE  http://localhost:4000/fitfriends/friends/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}