####################################################################################################
############################## Сервис заказов пользователя ##########################################
####################################################################################################
#
#Пользователи с ролью пользователь john@user.com, shara@user.com, mikle@user.com
#
#Пользователи с ролью тренер: rob@trainer.com, july@trainer.com, katrin@trainer.com
#
#Пароль у всех 123456
#


@AToken={{login.response.body.accessToken}}

# Аутентификация пользователя john@user.com
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@user.com",
  "password": "123456"
}

###
# Добавление в друзья другого пользователя
POST http://localhost:4000/fitfriends/friends/2 HTTP/1.1
Authorization: Bearer {{AToken}}

###
