PORT=4000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=fitfriends
PGADMIN_DEFAULT_EMAIL=postfm@mail.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_AT_SECRET=secret
JWT_RT_SECRET=secret
JWT_AT_EXPIRES_IN=15m
JWT_RT_EXPIRES_IN=7d

RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=fitfriends.notify
RABBIT_EXCHANGE=fitfriends.notify.income

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=test
MAIL_FROM=<noreply@notify.local>

NODE_ENV=development

UPLOAD_DIRECTORY_PATH=/web-projects/fitfriends/fitfriends-backend/src/file-store
STATIC_ROOT=/upload
