####################################################################################################
############################## Сервис тренировок ####################################################
####################################################################################################
#
#Пользователи с ролью тренер: rob@trainer.com, july@trainer.com, katrin@trainer.com
#
#Пароль у всех 123456


@AToken={{login.response.body.accessToken}}

# Аутентификация пользователя rob@trainer.com
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "rob@trainer.com",
  "password": "123456"
}

#Тренировки пользователя rob@trainer.com

###

# Создание новой тренировки
POST http://localhost:4000/fitfriends/trainings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "name": "Утренняя",
  "image": "store/training.jpg",
  "level": "новичок",
  "type": "стретчинг",
  "duration": "10-30 мин",
  "price": 150,
  "calories": 1500,
  "description": "Описание тренировки",
  "gender": "для всех",
  "video": "store/training.avi",
  "rating": 0,
  "specialOffer": false
}

###

# Создание новой тренировки
POST http://localhost:4000/fitfriends/trainings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "name": "Дневная",
  "image": "store/training.jpg",
  "level": "новичок",
  "type": "кроссфит",
  "duration": "10-30 мин",
  "price": 250,
  "calories": 2500,
  "description": "Описание тренировки",
  "gender": "для всех",
  "video": "store/training.avi",
  "rating": 0,
  "specialOffer": false
}

###

# Создание новой тренировки
POST http://localhost:4000/fitfriends/trainings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "name": "Вечерняя",
  "image": "store/training.jpg",
  "level": "новичок",
  "type": "кроссфит",
  "duration": "10-30 мин",
  "price": 100,
  "calories": 1000,
  "description": "Описание тренировки",
  "gender": "для женщин",
  "video": "store/training.avi",
  "rating": 0,
  "specialOffer": false
}

###

# Аутентификация пользователя july@trainer.com
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "july@trainer.com",
  "password": "123456"
}


#Тренировки пользователя july@trainer.com

###

# Создание новой тренировки
POST http://localhost:4000/fitfriends/trainings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "name": "Утренняя",
  "image": "store/training.jpg",
  "level": "любитель",
  "type": "аэробика",
  "duration": "30-50 мин",
  "price": 150,
  "calories": 1500,
  "description": "Описание тренировки",
  "gender": "для всех",
  "video": "store/training.avi",
  "rating": 0,
  "specialOffer": false
}

###

# Создание новой тренировки
POST http://localhost:4000/fitfriends/trainings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "name": "Дневная",
  "image": "store/training.jpg",
  "level": "любитель",
  "type": "аэробика",
  "duration": "30-50 мин",
  "price": 350,
  "calories": 3000,
  "description": "Описание тренировки",
  "gender": "для женщин",
  "video": "store/training.avi",
  "rating": 0,
  "specialOffer": false
}

###

# Создание новой тренировки
POST http://localhost:4000/fitfriends/trainings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "name": "Вечерняя",
  "image": "store/training.jpg",
  "level": "любитель",
  "type": "пилатес",
  "duration": "30-50 мин",
  "price": 500,
  "calories": 3000,
  "description": "Описание тренировки",
  "gender": "для женщин",
  "video": "store/training.avi",
  "rating": 0,
  "specialOffer": false
}

###

# Аутентификация пользователя katrin@trainer.com
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "katrin@trainer.com",
  "password": "123456"
}


#Тренировки пользователя july@trainer.com

###

# Создание новой тренировки
POST http://localhost:4000/fitfriends/trainings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "name": "Утренняя",
  "image": "store/training.jpg",
  "level": "любитель",
  "type": "бокс",
  "duration": "30-50 мин",
  "price": 350,
  "calories": 2500,
  "description": "Описание тренировки",
  "gender": "для всех",
  "video": "store/training.avi",
  "rating": 0,
  "specialOffer": false
}

###

# Создание новой тренировки
POST http://localhost:4000/fitfriends/trainings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "name": "Дневная",
  "image": "store/training.jpg",
  "level": "любитель",
  "type": "бокс",
  "duration": "50-80 мин",
  "price": 650,
  "calories": 3000,
  "description": "Описание тренировки",
  "gender": "для женщин",
  "video": "store/training.avi",
  "rating": 0,
  "specialOffer": false
}

###

# Создание новой тренировки
POST http://localhost:4000/fitfriends/trainings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "name": "Вечерняя",
  "image": "store/training.jpg",
  "level": "любитель",
  "type": "кроссфит",
  "duration": "30-50 мин",
  "price": 500,
  "calories": 3000,
  "description": "Описание тренировки",
  "gender": "для женщин",
  "video": "store/training.avi",
  "rating": 0,
  "specialOffer": false
}