####################################################################################################
############################## Сервис тренировок ####################################################
####################################################################################################

# Создание нового пользователя
POST http://localhost:4000/fitfriends/trainings HTTP/1.1
Content-Type: application/json

{
  "name": "Утренняя",
  "image": "store/training.jpg",
  "level": "любитель",
  "type": "бег",
  "duration": "10-30 мин",
  "price": 100,
  "calories": 1500,
  "description": "Утренняя пробежка",
  "gender": "для всех",
  "video": "store/training.avi",
  "rating": 0,
  "trainer": 12,
  "specialOffer": false
}
