####################################################################################################
############################## Сервис тренировок ####################################################
####################################################################################################
@AToken={{login.response.body.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "rob@trainer.com",
  "password": "123456"
}

###

# Создание новой тренировки
POST http://localhost:4000/fitfriends/trainings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "name": "Утренняя",
  "image": "store/training.jpg",
  "level": "новичок",
  "type": "бок",
  "duration": "10-30 мин",
  "price": 150,
  "calories": 1500,
  "description": "Утренняя пробежка",
  "gender": "для всех",
  "video": "store/training.avi",
  "rating": 0,
  "specialOffer": false
}

###
# Редактирование тренировки
PATCH http://localhost:4000/fitfriends/trainings/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "name": "Дневная"
}

###
# Получение информации о тренировке
GET http://localhost:4000/fitfriends/trainings/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
# Получение списка тренировок с фильтрами
GET http://localhost:4000/fitfriends/trainings?sortBy=createdAt:DESC&filter.price=$btw:101,160 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@user.com",
  "password": "123456"
}

###
# Каталог тренировок
GET http://localhost:4000/fitfriends/trainings/catalog?sortBy=price:DESC&filter.type=бокс HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}