####################################################################################################
############################## Сервис тренировок ####################################################
####################################################################################################

# Создание новой тренировки
POST http://localhost:4000/fitfriends/trainings HTTP/1.1
Content-Type: application/json

{
  "name": "Утренняя",
  "image": "store/training.jpg",
  "level": "любитель",
  "type": "бег",
  "duration": "10-30 мин",
  "price": 100,
  "calories": 1500,
  "description": "Утренняя пробежка",
  "gender": "для всех",
  "video": "store/training.avi",
  "rating": 0,
  "trainer": 12,
  "specialOffer": false
}

###
# Редактирование тренировки
PATCH http://localhost:4000/fitfriends/trainings/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Вечерняя"
}

###
# Получение информации о тренировке
GET http://localhost:4000/fitfriends/trainings/2 HTTP/1.1
Content-Type: application/json

###
# Получение списка тренировок
GET http://localhost:4000/fitfriends/trainings HTTP/1.1
Content-Type: application/json
