 
@AToken={{login.response.body.accessToken}}

#Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@user.com",
  "password": "123456"
}

###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 2,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}

###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 2,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}

###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 3,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}
###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 4,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}
###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/8 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 5,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}
###########################################################################################################
#Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "shara@user.com",
  "password": "123456"
}

###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 1,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}

###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 2,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}

###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 3,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}
###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 4,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}
###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 5,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}

###########################################################################################################
#Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "mikle@user.com",
  "password": "123456"
}

###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 1,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}

###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 2,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}

###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 3,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}
###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 4,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}
###
# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/7 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "grade": 5,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}
