####################################################################################################
############################## Сервис отзывов ######################################################
####################################################################################################

@AToken={{login.response.body.tokens.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@user.com",
  "password": "123456"
}

###

# Новый отзыв
POST http://localhost:4000/fitfriends/reviews/1 HTTP/1.1
Authorization: Bearer {{AToken}}
Content-Type: application/json

{
  "grade": 3,
  "text": "Приятно, граждане, наблюдать, как предприниматели в сети интернет неоднозначны и будут объективно рассмотрены соответствующими инстанциями."
}


###

# Получение списка отзывов для тренировки
GET  http://localhost:4000/fitfriends/reviews/1 HTTP/1.1
Authorization: Bearer {{AToken}}