####################################################################################################
############################## Сервис персональных тренировок #######################################
####################################################################################################

@AToken={{login.response.body.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@user.com",
  "password": "123456"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

