####################################################################################################
############################## Сервис персональных тренировок #######################################
####################################################################################################

@AToken={{login.response.body.tokens.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@user.com",
  "password": "123456"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/7 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###################################################################################################
@AToken={{login.response.body.tokens.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "shara@user.com",
  "password": "123456"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/8 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###################################################################################################
@AToken={{login.response.body.tokens.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "mikle@user.com",
  "password": "123456"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/9 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###################################################################################################
@AToken={{login.response.body.tokens.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "evgeny@user.com",
  "password": "123456"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/10 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

####################################################################################################
@AToken={{login.response.body.tokens.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "valery@user.com",
  "password": "123456"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/11 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###################################################################################################
@AToken={{login.response.body.tokens.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "mickael@user.com",
  "password": "123456"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###
POST http://localhost:4000/fitfriends/personal-trainings/12 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"на рассмотрении"
}

###################################################################################################
@AToken={{login.response.body.tokens.accessToken}}
###
# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "rob@trainer.com",
  "password": "123456"
}

###
PATCH http://localhost:4000/fitfriends/personal-trainings/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"принят"
}

###################################################################################################
@AToken={{login.response.body.tokens.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "july@trainer.com",
  "password": "123456"
}

###
PATCH http://localhost:4000/fitfriends/personal-trainings/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"принят"
}

###################################################################################################
@AToken={{login.response.body.tokens.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "katrin@trainer.com",
  "password": "123456"
}

###
PATCH http://localhost:4000/fitfriends/personal-trainings/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"принят"
}

###################################################################################################
@AToken={{login.response.body.tokens.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "anatoly@trainer.com",
  "password": "123456"
}

###
PATCH http://localhost:4000/fitfriends/personal-trainings/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"принят"
}

###################################################################################################
@AToken={{login.response.body.tokens.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "elena@trainer.com",
  "password": "123456"
}

###
PATCH http://localhost:4000/fitfriends/personal-trainings/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"принят"
}

###################################################################################################
@AToken={{login.response.body.tokens.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "mary@trainer.com",
  "password": "123456"
}

###
PATCH http://localhost:4000/fitfriends/personal-trainings/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "status":"отклонён"
}
