####################################################################################################
############################## Сервис пользователей #################################################
####################################################################################################
@AToken={{login.response.body.accessToken}}


# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@user.com",
  "password": "123456"
}

###

# Получиние информации о пользователе по ID
GET http://localhost:4000/fitfriends/users/6 HTTP/1.1
 Authorization: Bearer {{AToken}}

###

# Изменение информации о пользователе
PATCH  http://localhost:4000/fitfriends/users/8 HTTP/1.1
Authorization: Bearer {{AToken}}
Content-Type: application/json

{
  "gender": "неважно"
}

###

# Получение каталога пользователей
GET  http://localhost:4000/fitfriends/users?sortBy=roles:DESC&filter.location=Удельная HTTP/1.1
Authorization: Bearer {{AToken}}
Content-Type: application/json
