####################################################################################################
############################## Сервис пользователей #################################################
####################################################################################################
@userId={{login.response.body.id}}
@email={{login.response.body.email}}
@AToken={{login.response.body.accessToken}}



# Создание нового пользователя
# @name register
POST http://localhost:4000/fitfriends/users HTTP/1.1
Content-Type: application/json

{
  "name": "John",
  "email": "john4@local.com",
  "avatar": "/store/avatar.jpg",
  "password": "123456",
  "gender": "женский",
  "birthday": "2024-11-03",
  "role": "пользователь",
  "description": "Описание пользователя",
  "location": "Удельная",
  "image": "store/avatar.jpg",
  "level_of_train": "новичок",
  "type_of_training": ["стрейчинг"],
  "time_of_training": "10-30 мин",
  "calories_to_lose": 2000,
  "calories_per_day": 2000,
  "ready_to_train": true
}

###

# Получиние информации о пользователе по ID
GET http://localhost:4000/guitar/auth-user/{{userId}} HTTP/1.1
Authorization: Bearer {{AToken}}
###

# Аутентификация пользователя
# @name login
POST http://localhost:4000/guitar/auth-user/login HTTP/1.1
Content-Type: application/json

{
  "email": "keks@gmail.com",
  "password": "123123"
}

###

# Проверка пользователя по токену
GET http://localhost:4000/guitar/auth-user/validate/{{AToken}} HTTP/1.1
Authorization: Bearer {{AToken}}