####################################################################################################
############################## Сервис пользователей #################################################
####################################################################################################
@AToken={{login.response.body.tokens.accessToken}}


# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "rob@trainer.com",
  "password": "123456"
}

###

# Получиние информации о пользователе по ID
GET http://localhost:4000/fitfriends/users/7 HTTP/1.1
 Authorization: Bearer {{AToken}}

###

# Изменение информации о пользователе
PATCH  http://localhost:4000/fitfriends/users/7 HTTP/1.1
Authorization: Bearer {{AToken}}
Content-Type: application/json

{
  "name": "Rob"
}

###

# Получение каталога пользователей
GET  http://localhost:4000/fitfriends/users HTTP/1.1
Authorization: Bearer {{AToken}}
Content-Type: application/json

###
# Изменение информации о пользователе
PATCH  http://localhost:4000/fitfriends/users/7 HTTP/1.1
Authorization: Bearer {{AToken}}
Content-Type: application/json


{
"avatar": "/img/content/thumbnails/friend-16.jpg",
"birthday":"2004-10-12T20:00:00.000Z",
"caloriesPerDay": null,
"caloriesToLose": null,
"certificates": "/img/content/certificates-and-diplomas/1.pdf",
"createdAt": "2024-05-22T02:58:15.772Z",
"description": "Персональный тренер и инструктор групповых программ с опытом  более 4х лет. Специализация: пилатес.",
"email": "rob@trainer.com",
"gender": "неважно",
"id": 7,
"image": "/img/content/user-coach-photo1.jpg",
"levelOfTrain": "профессионал",
"location": "Спортивная",
"merits": "Мастер спорта",
"name": "Rob",
"personalTrainings": true,
"readyToTrain": false,
"refreshToken": "",
"roles": ["тренер"],
"timeOfTraining": null,
"typeOfTraining": ["пилатес", "бег"],
"updatedAt": "2024-05-22T02:58:15.772Z"
}