####################################################################################################
############################## Сервис заказов пользователя ##########################################
####################################################################################################

###
# Создание нового пользователя
POST http://localhost:4000/fitfriends/orders HTTP/1.1
Content-Type: application/json

{
  "type": "абонемент",
  "training": 12,
  "price": 100,
  "amount": 2,
  "sum": 200,
  "pay": "mir"
}
