####################################################################################################
############################## Сервис заказов пользователя ##########################################
####################################################################################################

@AToken={{login.response.body.tokens.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@user.com",
  "password": "123456"
}

###
# Создание нового заказа
POST http://localhost:4000/fitfriends/orders/7 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "type": "абонемент",
  "price": 100,
  "amount": 2,
  "pay": "mir"
}

###
#Получение списка заказов
GET http://localhost:4000/fitfriends/orders HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
#Изменение заказа
GET http://localhost:4000/fitfriends/orders/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

  {
  "amount": 2
}