####################################################################################################
############################## Сервис заказов пользователя ##########################################
####################################################################################################

@AToken={{login.response.body.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@user.com",
  "password": "123456"
}

###
# Создание нового заказа
POST http://localhost:4000/fitfriends/orders HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "type": "абонемент",
  "training": 12,
  "price": 100,
  "amount": 2,
  "sum": 200,
  "pay": "mir"
}
