####################################################################################################
############################## Сервис заказов пользователя ##########################################
####################################################################################################
#
#Пользователи с ролью пользователь john@user.com, shara@user.com, mikle@user.com
#
#Пароль у всех 123456
#
#training_id  1,2,3,4,5,6,7,8,9


@AToken={{login.response.body.accessToken}}

# Аутентификация пользователя john@user.com
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@user.com",
  "password": "123456"
}

###
# Создание нового заказа
POST http://localhost:4000/fitfriends/orders/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "type": "абонемент",
  "price": 150,
  "amount": 5,
  "pay": "mir"
}

###

# Создание нового заказа
POST http://localhost:4000/fitfriends/orders/5 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "type": "абонемент",
  "price": 150,
  "amount": 3,
  "pay": "mir"
}

###

# Создание нового заказа
POST http://localhost:4000/fitfriends/orders/9 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "type": "абонемент",
  "price": 500,
  "amount": 1,
  "pay": "mir"
}

###

# Аутентификация пользователя shara@user.com
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "shara@user.com",
  "password": "123456"
}

###

# Создание нового заказа
POST http://localhost:4000/fitfriends/orders/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "type": "абонемент",
  "price": 250,
  "amount": 5,
  "pay": "mir"
}

###

# Создание нового заказа
POST http://localhost:4000/fitfriends/orders/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "type": "абонемент",
  "price": 500,
  "amount": 2,
  "pay": "mir"
}

###

# Создание нового заказа
POST http://localhost:4000/fitfriends/orders/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "type": "абонемент",
  "price": 100,
  "amount": 10,
  "pay": "mir"
}

###

# Аутентификация пользователя mikle@user.com
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "mikle@user.com",
  "password": "123456"
}

###

# Создание нового заказа
POST http://localhost:4000/fitfriends/orders/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "type": "абонемент",
  "price": 100,
  "amount": 15,
  "pay": "mir"
}

###

# Создание нового заказа
POST http://localhost:4000/fitfriends/orders/7 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "type": "абонемент",
  "price": 350,
  "amount": 3,
  "pay": "mir"
}

###

# Создание нового заказа
POST http://localhost:4000/fitfriends/orders/8 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "type": "абонемент",
  "price": 650,
  "amount": 1,
  "pay": "mir"
}

###

# Создание нового заказа
POST http://localhost:4000/fitfriends/orders/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "type": "абонемент",
  "price": 250,
  "amount": 4,
  "pay": "mir"
}

