
@AToken={{login.response.body.tokens.accessToken}}

# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@user.com",
  "password": "123456"
}

###
# Подписка на тренера
POST http://localhost:4000/fitfriends/subscriber/7 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

{
  "email": "john@user.com"
}

###
# Получение всех подписок определенного тренера
GET  http://localhost:4000/fitfriends/subscriber/4 HTTP/1.1
Content-Type: application/json

###
# Отменить подписку
DELETE http://localhost:4000/fitfriends/subscriber/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}