# Загрузка файла
POST http://localhost:4000/fitfriends/files/upload/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="avatar"; filename="photo-1.png"
Content-Type: image/png

< ../../assets/photo-1.png

--boundary--

###
# Загрузка файла
POST http://localhost:4000/fitfriends/files/upload/image HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="image"; filename="background.jpg"
Content-Type: image/jpeg

< ../../assets/background.jpg

--boundary--

###
# Загрузка файла
POST http://localhost:4000/fitfriends/files/upload/video HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="video"; filename="Video_html_Academy.mov"
Content-Type: video/mp4

< ../../assets/Video_html_Academy.mov

--boundary--

###
# Загрузка файла
POST http://localhost:4000/fitfriends/files/upload/certificate HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="certificate"; filename="1.pdf"
Content-Type: application/pdf

< ../../assets/1.pdf

--boundary--

###

POST  http://localhost:4000/guitar/files/delete HTTP/1.1
Content-Type: application/json

{
  "filePath": "/web-projects/guitars-shop/guitars-shop-backend/src/file-store/store/2024/02/fd5ed0ca-8a60-4a9e-a172-dbda816ca97d.txt"
}