@AToken={{login.response.body.accessToken}}

# Создание нового пользователя с ролью "Пользователь"
POST http://localhost:4000/fitfriends/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Mary",
  "email": "john@user.com",
  "avatar": "/img/content/thumbnails/friend-17.jpg",
  "password": "123456",
  "gender": "неважно",
  "birthday": "2024-11-03",
  "roles": "пользователь",
  "location": "Удельная",
  "image": "/img/content/thumbnails/friend-19.jpg",
  "levelOfTrain": "новичок",
  "typeOfTraining": ["стрейчинг","кроссфит"],
  "timeOfTraining": "10-30 мин",
  "caloriesToLose": 2000,
  "caloriesPerDay": 2000
}


###
# Создание нового пользователя с ролью "Тренер"
POST http://localhost:4000/fitfriends/auth/register HTTP/1.1
Content-Type: application/json

{
"avatar": "/img/content/thumbnails/friend-18.jpg",
"birthday": "2000-11-11",
"caloriesPerDay": 1001,
"caloriesToLose": 1000,
"certificates": "/img/content/certificates-and-diplomas/4.pdf",
"description": null,
"email": "dima@user.com",
"gender": "мужской",
"image": "",
"levelOfTrain": "новичок",
"location": "Пионерская",
"merits": null,
"name": "Дмитрий",
"password": "123456",
"personalTrainings": null,
"readyToTrain": null,
"roles": ["пользователь"],
"timeOfTraining": "10-30 мин",
"typeOfTraining": ["аэробика"]
}




###
# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@trainer.com",
  "password": "123456"
}


###
# Выход из приложения
GET  http://localhost:4000/fitfriends/auth/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
# Обновление токена
GET  http://localhost:4000/fitfriends/auth/refresh HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}