# Создание нового пользователя с ролью "Пользователь"
POST http://localhost:4000/fitfriends/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "John",
  "email": "john4@local.com",
  "avatar": "/store/avatar.jpg",
  "password": "123456",
  "gender": "женский",
  "birthday": "2024-11-03",
  "role": "пользователь",
  "description": "Описание пользователя",
  "location": "Удельная",
  "image": "store/avatar.jpg",
  "levelOfTrain": "новичок",
  "typeOfTraining": ["стрейчинг","кроссфит"],
  "timeOfTraining": "10-30 мин",
  "caloriesToLose": 2000,
  "caloriesPerDay": 2000,
  "readyToTrain": true
}

###
# Создание нового пользователя с ролью "Тренер"
POST http://localhost:4000/fitfriends/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "John",
  "email": "john6@local.com",
  "avatar": "/store/avatar.jpg",
  "password": "123456",
  "gender": "женский",
  "birthday": "2024-11-03",
  "role": "тренер",
  "description": "Описание пользователя",
  "location": "Удельная",
  "image": "store/avatar.jpg",
  "levelOfTrain": "новичок",
  "typeOfTraining": ["стрейчинг","кроссфит"],
  "certificates": "/store/certificates.pdf",
  "merits": "Крутой",
  "personalTrainings": true
}


###
# Аутентификация пользователя
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john5@local.com",
  "password": "123456"
}


###
# Выход из приложения
GET  http://localhost:4000/fitfriends/auth/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjgsImVtYWlsIjoiam9objVAbG9jYWwuY29tIiwiaWF0IjoxNzEwOTkzMDcwLCJleHAiOjE3MTA5OTMxMzB9.hdQgXIdvnppvojF0UzGoyML_QDgEeVLcAF3d6h9R9I8

###
# Обновление токена
GET  http://localhost:4000/fitfriends/auth/refresh HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjgsImVtYWlsIjoiam9objVAbG9jYWwuY29tIiwiaWF0IjoxNzEwOTk2MTc0LCJleHAiOjE3MTE2MDA5NzR9.KihnZ30R3Yd-qiJ-BRo1SwuWw2DkMmvbZC3lyoI6578