####################################################################################################
############################## Сервис пользователей #################################################
####################################################################################################
@userId={{login.response.body.id}}
@userId={{register.response.body.id}}
@email={{login.response.body.email}}
@AToken={{login.response.body.accessToken}}



# Создание нового пользователя
# @name register
POST http://localhost:4000/fitfriends/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "John",
  "email": "john2@local.com",
  "avatar": "/store/avatar.jpg",
  "password": "123456",
  "gender": "женский",
  "birthday": "2024-11-03",
  "role": "пользователь",
  "description": "Описание пользователя",
  "location": "Удельная",
  "image": "store/avatar.jpg",
  "levelOfTrain": "новичок",
  "typeOfTraining": ["стрейчинг","кроссфит"],
  "timeOfTraining": "10-30 мин",
  "caloriesToLose": 2000,
  "caloriesPerDay": 2000,
  "readyToTrain": true
}

###

# Аутентификация пользователя
# @name login
POST http://localhost:4000/guitar/auth-user/login HTTP/1.1
Content-Type: application/json

{
  "email": "keks@gmail.com",
  "password": "123123"
}

###

# Получиние информации о пользователе по ID
GET http://localhost:4000/guitar/auth-user/{{userId}} HTTP/1.1
# Authorization: Bearer {{AToken}}

###

# Проверка пользователя по токену
GET http://localhost:4000/guitar/auth-user/validate/{{AToken}} HTTP/1.1
Authorization: Bearer {{AToken}}