@AToken={{login.response.body.accessToken}}

# Создание нового пользователя с ролью "Пользователь"
POST http://localhost:4000/fitfriends/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Mary",
  "email": "mary@user.com",
  "avatar": "/store/avatar.jpg",
  "password": "123456",
  "gender": "неважно",
  "birthday": "2024-11-03",
  "roles": ["пользователь"],
  "description": "Описание пользователя",
  "location": "Удельная",
  "image": "store/avatar.jpg",
  "levelOfTrain": "новичок",
  "typeOfTraining": ["стрейчинг","кроссфит"],
  "timeOfTraining": "10-30 мин",
  "caloriesToLose": 2000,
  "caloriesPerDay": 2000,
  "readyToTrain": true,
  "friends":[]
}

###
# Создание нового пользователя с ролью "Тренер"
POST http://localhost:4000/fitfriends/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Lora",
  "email": "lora@trainer.com",
  "avatar": "/store/avatar.jpg",
  "password": "123456",
  "gender": "женский",
  "birthday": "2024-11-03",
  "roles": ["тренер"],
  "description": "Описание пользователя",
  "location": "Удельная",
  "image": "store/avatar.jpg",
  "levelOfTrain": "профессионал",
  "typeOfTraining": ["стрейчинг","кроссфит"],
  "certificates": "/store/certificates.pdf",
  "merits": "Кандидат в мастера спорта",
  "personalTrainings": true,
  "friends":[]
}


###
# Аутентификация пользователя
# @name login
POST http://localhost:4000/fitfriends/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "john@trainer.com",
  "password": "123456"
}


###
# Выход из приложения
GET  http://localhost:4000/fitfriends/auth/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}

###
# Обновление токена
GET  http://localhost:4000/fitfriends/auth/refresh HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{AToken}}