#Сервис для заполнения таблицы БД User

# Создание нового пользователя с ролью "Пользователь"
POST http://localhost:4000/fitfriends/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "John",
  "email": "john@user.com",
  "avatar": "/store/avatar.jpg",
  "password": "123456",
  "gender": "мужской",
  "birthday": "2004-08-16",
  "roles": ["пользователь"],
  "description": "Описание пользователя",
  "location": "Звёздная",
  "image": "store/avatar.jpg",
  "levelOfTrain": "новичок",
  "typeOfTraining": ["стрейчинг","кроссфит"],
  "timeOfTraining": "10-30 мин",
  "caloriesToLose": 2000,
  "caloriesPerDay": 3000,
  "readyToTrain": true
}

###

# Создание нового пользователя с ролью "Пользователь"
POST http://localhost:4000/fitfriends/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Shara",
  "email": "shara@user.com",
  "avatar": "/store/avatar.jpg",
  "password": "123456",
  "gender": "женский",
  "birthday": "2000-01-03",
  "roles": ["пользователь"],
  "description": "Описание пользователя",
  "location": "Удельная",
  "image": "store/avatar.jpg",
  "levelOfTrain": "любитель",
  "typeOfTraining": ["бег"],
  "timeOfTraining": "30-50 мин",
  "caloriesToLose": 2000,
  "caloriesPerDay": 3400,
  "readyToTrain": true
}

###

# Создание нового пользователя с ролью "Пользователь"
POST http://localhost:4000/fitfriends/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Mikle",
  "email": "mikle@user.com",
  "avatar": "/store/avatar.jpg",
  "password": "123456",
  "gender": "неважно",
  "birthday": "1999-07-09",
  "roles": ["пользователь"],
  "description": "Описание пользователя",
  "location": "Спортивная",
  "image": "store/avatar.jpg",
  "levelOfTrain": "профессионал",
  "typeOfTraining": ["бокс"],
  "timeOfTraining": "10-30 мин",
  "caloriesToLose": 3000,
  "caloriesPerDay": 4500,
  "readyToTrain": false
}

###

# Создание нового пользователя с ролью "Тренер"
POST http://localhost:4000/fitfriends/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Rob",
  "email": "rob@trainer.com",
  "avatar": "/store/avatar.jpg",
  "password": "123456",
  "gender": "неважно",
  "birthday": "2004-10-13",
  "roles": ["тренер"],
  "description": "Описание пользователя",
  "location": "Удельная",
  "image": "store/avatar.jpg",
  "levelOfTrain": "профессионал",
  "typeOfTraining": ["стрейчинг","кроссфит"],
  "certificates": "/store/certificates.pdf",
  "merits": "Мастер спорта",
  "personalTrainings": false
}

###

# Создание нового пользователя с ролью "Тренер"
POST http://localhost:4000/fitfriends/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "July",
  "email": "july@trainer.com",
  "avatar": "/store/avatar.jpg",
  "password": "123456",
  "gender": "женский",
  "birthday": "2002-05-01",
  "roles": ["тренер"],
  "description": "Описание пользователя",
  "location": "Удельная",
  "image": "store/avatar.jpg",
  "levelOfTrain": "профессионал",
  "typeOfTraining": ["аэробика","пилатес"],
  "certificates": "/store/certificates.pdf",
  "merits": "Чемпионка республики",
  "personalTrainings": true
}

###

# Создание нового пользователя с ролью "Тренер"
POST http://localhost:4000/fitfriends/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "Katrin",
  "email": "katrin@trainer.com",
  "avatar": "/store/avatar.jpg",
  "password": "123456",
  "gender": "женский",
  "birthday": "2000-04-22",
  "roles": ["тренер"],
  "description": "Описание пользователя",
  "location": "Удельная",
  "image": "store/avatar.jpg",
  "levelOfTrain": "профессионал",
  "typeOfTraining": ["бокс","кроссфит"],
  "certificates": "/store/certificates.pdf",
  "merits": "Чемпионка города",
  "personalTrainings": true
}
